
.mc-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  border-radius: 20px;
}
.mc-switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gray;
  -webkit-transition: .4s;
  transition: .4s;

  &:before {
    content: "";
    position: absolute;
    height: 32px;
    width: 32px;
    left: 1px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
}

input:checked + .slider {
  background-color: grey;

  &:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
}

input:focus + .slider {
  box-shadow: 0 0 1px green;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
